<html>
	<head>
		<meta charset="utf-8" />
		<title>A simple, clean, and responsive HTML invoice template</title>

		<style>
            .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  margin: auto;
  padding: 20px;
  text-align: center;
  background-color: #101820FF;
  border-radius: 15px;
  color:#F2F2F2;
  font-family: arial;
}
.txt-center {
   
  text-align: center;
  font-family: arial;
}
.txt-left {
   
   text-align: left;
   font-family: arial;
 }

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 0;
                border-radius: 15px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<div  class="card">
                                <div class="txt-center">
                                    <h1  id="-this-is-abrar-nbsp-img-src-https-github-com-thedudethatcode-thedudethatcode-blob-master-assets-mario_hello_big-gif-width-30px-">💫 This is Abrar&nbsp;<img src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/Mario_Hello_Big.gif" width="30px"></h1>
                               
                                </div>
                                <div class="txt-left">
                                    <p><img align="right" alt="PC GIF" src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/PC.gif" width="190" /></p>
                                <h3 id="-img-src-https-github-com-thedudethatcode-thedudethatcode-blob-master-assets-hi-gif-width-29px-hello-world-nbsp-img-src-https-github-com-thedudethatcode-thedudethatcode-blob-master-assets-earth-gif-width-24px-"><img src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/Hi.gif" width="29px"> <strong>Hello world!</strong> &nbsp;<img src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/Earth.gif" width="24px"></h3>
                                <p>
                                  <em>
                                    I am a Computer Science Engineer and currently working at <a href="https://www.sportsbuzz.com/"> <b>SportsBuzz</b></a>.<br>    as a <b>Software Engineer</b> 
                                    <img src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/Developer.gif" width="30px"> <b> </b>&nbsp;who is <b>obsessed</b>
                                    with the idea of <b>improving</b> himself and wants a <b>platform</b> to 
                                    <b>grow</b> <img src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/Rocket.gif" width="18px">and 
                                    <b>excel.</b> <img src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/Medal.gif" width="20px">
                                  </em><br></p>
                                  <p><img alt="GIF" src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/wave.gif" width="20px" /> I’m currently working on <strong>Flutter Framework.</strong>
                                    <br>
                                    <img alt="GIF" src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/gandalf_parrot.gif" width="20px" /> I&#39;m also experienced in end to end <strong>Android</strong> app development using <strong>Kotlin and Java.</strong> <br>
                                    <img alt="GIF" src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/headbang.gif" width="20px" /> I&#39;m also good with <strong>Unity 3D</strong> and <strong>C#.</strong>
                                    <br>
                                    <img alt="GIF" src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/hmm.gif" width="20px" /> I’m currently learning <strong>Machine Learning</strong> &amp; <strong>Data Science</strong><br>
                                    <img alt="GIF" src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/happy.gif" width="20px" /> Ask me about <strong>Flutter</strong> &amp; <strong>Machine Learning</strong><br>
                                    <img alt="GIF" src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/coin.gif" width="20px" /> <strong>Fun Fact</strong> I like <strong>Games</strong> and <strong>Food</strong></p>
                            
                                
                                </div>
                                        <h1 id="-tech-stack-img-src-https-github-com-thedudethatcode-thedudethatcode-blob-master-assets-gandalf_parrot-gif-height-32px-">💻 Tech Stack<img src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/gandalf_parrot.gif" height="32px"></h1>
                                <h2 id="languages-">Languages</h2>
                                <p><img src="https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&amp;logo=c&amp;logoColor=white" alt="C"> 
                                <img src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&amp;logo=c%2B%2B&amp;logoColor=white" alt="C++"> 
                                <img src="https://img.shields.io/badge/c%23-%23239120.svg?style=for-the-badge&amp;logo=c-sharp&amp;logoColor=white" alt="C#"> 
                                <img src="https://img.shields.io/badge/dart-%230175C2.svg?style=for-the-badge&amp;logo=dart&amp;logoColor=white" alt="Dart"> 
                                <img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&amp;logo=html5&amp;logoColor=white" alt="HTML5"> 
                                <img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&amp;logo=python&amp;logoColor=ffdd54" alt="Python"> </p>
                                <h2 id="cloud-">Cloud</h2>
                                <p><img src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=for-the-badge&amp;logo=amazon-aws&amp;logoColor=white" alt="AWS"> 
                                <img src="https://img.shields.io/badge/azure-%230072C6.svg?style=for-the-badge&amp;logo=azure-devops&amp;logoColor=white" alt="Azure"> 
                                <img src="https://img.shields.io/badge/firebase-%23039BE5.svg?style=for-the-badge&amp;logo=firebase" alt="Firebase"> 
                                <img src="https://img.shields.io/badge/DigitalOcean-%230167ff.svg?style=for-the-badge&amp;logo=digitalOcean&amp;logoColor=white" alt="DigitalOcean"> 
                                <img src="https://img.shields.io/badge/Google%20Cloud-%234285F4.svg?style=for-the-badge&amp;logo=google-cloud&amp;logoColor=white" alt="Google Cloud"> </p>
                                <h2 id="machine-learning-data-science-">Machine Learning &amp; Data Science</h2>
                                <p><img src="https://img.shields.io/badge/Anaconda-%2344A833.svg?style=for-the-badge&amp;logo=anaconda&amp;logoColor=white" alt="Anaconda"> 
                                <img src="https://img.shields.io/badge/PyTorch-%23EE4C2C.svg?style=for-the-badge&amp;logo=PyTorch&amp;logoColor=white" alt="PyTorch"> 
                                <img src="https://img.shields.io/badge/TensorFlow-%23FF6F00.svg?style=for-the-badge&amp;logo=TensorFlow&amp;logoColor=white" alt="TensorFlow"> 
                                <img src="https://img.shields.io/badge/pandas-%23150458.svg?style=for-the-badge&amp;logo=pandas&amp;logoColor=white" alt="Pandas"> </p>
                                <h2 id="connectivity-database-">Connectivity &amp; Database</h2>
                                <p><img src="https://img.shields.io/badge/apache-%23D42029.svg?style=for-the-badge&amp;logo=apache&amp;logoColor=white" alt="Apache"> 
                                <img src="https://img.shields.io/badge/Amazon%20DynamoDB-4053D6?style=for-the-badge&amp;logo=Amazon%20DynamoDB&amp;logoColor=white" alt="AmazonDynamoDB"> 
                                <img src="https://img.shields.io/badge/sqlite-%2307405e.svg?style=for-the-badge&amp;logo=sqlite&amp;logoColor=white" alt="SQLite"> </p>
                                <h2 id="tools-communication-">Tools &amp; Communication</h2>
                                <p><img src="https://img.shields.io/badge/Adobe%20XD-470137?style=for-the-badge&amp;logo=Adobe%20XD&amp;logoColor=#FF61F6" alt="Adobe XD"> 
                                <img src="https://img.shields.io/badge/Canva-%2300C4CC.svg?style=for-the-badge&amp;logo=Canva&amp;logoColor=white" alt="Canva"><br><img src="https://img.shields.io/badge/figma-%23F24E1E.svg?style=for-the-badge&amp;logo=figma&amp;logoColor=white" alt="Figma"> 
                                <img src="https://img.shields.io/badge/Sketch-FFB387?style=for-the-badge&amp;logo=sketch&amp;logoColor=black" alt="Sketch"> 
                                <img src="https://img.shields.io/badge/jira-%230A0FFF.svg?style=for-the-badge&amp;logo=jira&amp;logoColor=white" alt="Jira"> 
                                <img src="https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&amp;logo=postman&amp;logoColor=white" alt="Postman"> 
                                <img src="https://img.shields.io/badge/confluence-%23172BF4.svg?style=for-the-badge&amp;logo=confluence&amp;logoColor=white" alt="Confluence"> </p>
                                <h2 id="-trello-https-img-shields-io-badge-trello-23026aa7-svg-style-for-the-badge-logo-trello-logocolor-white-"><img src="https://img.shields.io/badge/Trello-%23026AA7.svg?style=for-the-badge&amp;logo=Trello&amp;logoColor=white" alt="Trello"></h2>
                                <h1 id="-github-stats-img-src-https-github-com-thedudethatcode-thedudethatcode-blob-master-assets-powerup-gif-height-32px-">📊 GitHub Stats<img src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/powerup.gif" height="32px"></h1>
                                <h2 id="-https-github-readme-stats-vercel-app-api-username-abrarahmed786-theme-dark-hide_border-false-include_all_commits-true-count_private-true-br-"><img src="https://github-readme-stats.vercel.app/api?username=abrarahmed786&amp;theme=dark&amp;hide_border=false&amp;include_all_commits=true&amp;count_private=true" alt=""><br/></h2>
                                <h2 id="-https-github-readme-stats-vercel-app-api-top-langs-username-abrarahmed786-theme-dark-hide_border-false-include_all_commits-true-count_private-true-layout-compact-"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=abrarahmed786&amp;theme=dark&amp;hide_border=false&amp;include_all_commits=true&amp;count_private=true&amp;layout=compact" alt=""></h2>
                                <h1 id="-get-connect-img-src-https-github-com-thedudethatcode-thedudethatcode-blob-master-assets-handshake-gif-height-32px-">🌐 Get Connect<img src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/Handshake.gif" height="32px"></h1>
                                <p><a href="https://facebook.com/soabrar"><img src="https://img.shields.io/badge/Facebook-%231877F2.svg?logo=Facebook&amp;logoColor=white" alt="Facebook"></a> 
                                <a href="https://instagram.com/arron_ston"><img src="https://img.shields.io/badge/Instagram-%23E4405F.svg?logo=Instagram&amp;logoColor=white" alt="Instagram"></a> 
                                <a href="https://linkedin.com/in/arron-ston"><img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&amp;logoColor=white" alt="LinkedIn"></a> 
                                <a href="https://pinterest.com/damonston"><img src="https://img.shields.io/badge/Pinterest-%23E60023.svg?logo=Pinterest&amp;logoColor=white" alt="Pinterest"></a> </p>
                                <h2 id="-twitter-https-img-shields-io-badge-twitter-231da1f2-svg-logo-twitter-logocolor-white-https-twitter-com-arron_ston-"><a href="https://twitter.com/Arron_ston"><img src="https://img.shields.io/badge/Twitter-%231DA1F2.svg?logo=Twitter&amp;logoColor=white" alt="Twitter"></a> </h2>
                                <p><a href="https://visitcount.itsvg.in"><img src="https://visitcount.itsvg.in/api?id=abrarahmed786&amp;icon=5&amp;color=0" alt=""></a></p>
                                
                            </div>
						</table>
					</td>
				</tr>

				
			</table>
		</div>
	</body>
</html>
